
<!DOCTYPE html>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<link rel="stylesheet" href="../site.com/css/style.css">
			    <script type="text/javascript"> 
							$(document).ready(function(){//событие прокрутки к нужному месту
							$('a[href^="#"]').bind('click.smoothscroll',function (e) {
								e.preventDefault();
					            var target = this.hash,
								$target = $(target);
						        $('html, body').stop().animate({
							    'scrollTop': $target.offset().top
								}, 900, 'swing', function () {
								window.location.hash = target;
								});
							});
						});
                </script>
	            <title>SITE</title>
    </head>
      <body>
									<div class="container-fluid">
										<div class="container">
											<header>
													<div class="row ">
														<div class="col-md logo" id="link1" >
														     <a href="#"><div>YOU-PS.Ru-BestPSD</div></a>
														</div>
														<div class="col-md directory1" #menu>
															<ul> 
																<li><a href="#link1">Home</a></li>
																<li><a href="#link2">Services</a></li>
																<li><a href="#link3">About</a></li>
																<li><a href="#link4">Work</a></li>	
																<li><a href="#link5">Contacts</a></li>	
															</ul>		
														</div>		
													</div>
													<div class="headerimage" ><img src="../site.com/images/header1.jpg" class="img-fluid" alt="Responsive image" image></div>
												    <div class="container sliderdisplay">
															<div id="carousel" class="carousel slide" data-ride="carousel">
																		<div class="carousel-inner">
																			<div class="carousel-item active slider "><b>GOOD IDEAS</b><strong>comes</strong>
																				<span>SLIDER</span>
																				<div></div>
																			</div>
																			<div class="carousel-item slider name">
																				<span> DESCriptION</span>
																			<div></div>
																			</div>
																			<div class="carousel-item slider name2"><span>&#8195;&#10004;CONTENT-RICH</span>
																				<div></div>
																			</div>
																		</div>
																		<a class="carousel-control-prev" href=".carousel" role="button" data-slide="prev">
																			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																			<span class="sr-only"></span>
																		</a>
																		<a class="carousel-control-next" href=".carousel" role="button" data-slide="next">
																			<span class="carousel-control-next-icon" aria-hidden="true"></span>
																			<span class="sr-only"></span>
																		</a>
															</div>
													</div>
										</header>
												<main class="Services">
																	<div class="row">
																		<div class="col-md logo2" id="link2">
																			<div>acnostia</div>
																		</div>
																		<div class="col-md directory2">
																			<div id="menu">
																				<ul>
																					<li><a href="#link1">Home</a></li>
																					<li><a href="#link2">Services</a></li>
																					<li><a href="#link3">About</a></li>
																					<li><a href="#link4">Work</a></li>
																					<li><a href="#link5">Contacts</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="jumbotron jumbotron-fluid">
																						<h1 class="display-4">OUR SERVICES</h1>
																			<p class="lead">CRAS <b>COMMODO</b> MATIS JUSTO NEC 
																				 <b>LODORTIS.</b> NAM UT TELLUS
																				 <b>LODORTIS,</b>ULLAMCORPER MASSA <b>SIT</b> AMET
																			</p></br> 
																			<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien.
																				Curabitur posuere lectus aliquet qrat retrum sollicitudin. In anim diam, 
																				ullamcarper quis libero et, ultrides commodo est. Quisque at ante vitae justa fermentum viverra
																				 ac eu justo.Ut luctusimqerdietlacus,eget psuere quis.</p>
																	</div>
																	<div class="row animationcard">
																				<div class="col-md-1"></div>
																				<div class="col-md-2 animimage"> 
																						<img width="56%" height="56%"  src="../site.com/images/stik1.png" class="img-fluid" alt="Responsive image">
																					<h1>RESEARCHING</h1> 
																						<p> Preasent interdum blandit quam.Asunt in anim uis aute irure dolor in quamsted in voluptate velit esse cillum dolore. 
																						</p> 
																				</div>
																					<div class="col-md-2 animimage"> 
																						<img width="56%" height="56%" src="../site.com/images/stik2.png" class="img-fluid" alt="Responsive image">
																						<h1>DESIGN</h1> 
																						<p> Preasent interdum blandit quam.Asunt in anim uis aute irure dolor in quamsted in voluptate velit esse cillum dolore. 
																						</p>  
																					</div>
																					<div class="col-md-2 animimage"> 
																						<img width="56%" height="56%" src="../site.com/images/stik3.png" class="img-fluid" alt="Responsive image">
																						<h1>DEVELOPMENT</h1> 
																						<p> Preasent interdum blandit quam.Asunt in anim uis aute irure dolor in quamsted in voluptate velit esse cillum dolore. 
																						</p>  
																					</div>
																					<div class="col-md-2 animimage"> 
																						<img width="56%" height="56%" src="../site.com/images/stik4.png" class="img-fluid" alt="Responsive image">
																						<h1>LAUNCH</h1> 
																						<p> Preasent interdum blandit quam.Asunt in anim uis aute irure dolor in quamsted in voluptate velit esse cillum dolore. 
																						</p>  
																					</div>
																						<div class="col-md-1"></div>
																	</div>
																	
												                        <div class="fon3"> 
																				<div class="row">
																				<div class="col-md logo3" id="link3">
																					<div>acnostia</div>
																				</div>
																				<div class="col-md directory3">
																					<div id="menu">
																						<ul>
																							<li><a href="#link1">Home</a></li>
																							<li><a href="#link2">Services</a></li>
																							<li><a href="#link3">About</a></li>
																							<li><a href="#link4">Work</a></li>
																							<li><a href="#link5">Contacts</a></li>
																						</ul>
																					</div>
																				</div>
																				</div>
																				<div class="jumbotron jumbotron-fluid">
																					<h1 class="font">WHO WE ARE & WHAT WE DO</h1>
																					<p class="lead">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien.
																						 Curabitur posuere lectus aliquet qrat retrum sollicitudin.
																						 In anim diam, ullamcarper quis libero et, ultrides commodo est.</p>
																				</div>
																						<div class="row">
																							<div class="col-md"></div>
																							<div class="col-md">
																								<a href="#"><button><img src="images/button.png" alt="" ></button> <b>MEET THE TEAM </b></a> 
																							</div>
																							<div class="col-md"></div>
																						</div>
																						<div class="row">
																								<div class="col-md"></div>
																								<div class="col-md-2 personalcard1"> 
																										<img width="72vw" src="images/fotoname.png" class="img-fluid" alt="Responsive image" id="bord">
																							<br>  <br> <br> <br> <h3>Abby</h3>
																							<h6>personal card</h6>
																							<a href="#"><img width="30vw" src="images/facebook.png" class="img-fluid" alt="Responsive image" > </a>
																							<a href="#"><img width="30vw" src="images/twitter.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/google.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/linkeidin.png" class="img-fluid" alt="Responsive image"></a>
																									</div>
																									<div class="col-md-2 personalcard2"> 
																							<img width="72vw" src="images/fotoname.png" class="img-fluid" alt="Responsive image" id="bord"> 
																							<br>  <br> <br> <br> <h3>Josef</h3>
																							<h6>personal card</h6>           
																							<a href="#"><img width="30vw" src="images/facebook.png" class="img-fluid" alt="Responsive image"> </a>
																							<a href="#"><img width="30vw" src="images/twitter.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/google.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/linkeidin.png" class="img-fluid" alt="Responsive image"></a>
																								
																									</div>
																									<div class="col-md-2 personalcard3" > 
																							<img width="72vw" src="images/fotoname.png" class="img-fluid" alt="Responsive image" id="bord"> 
																							<br>  <br> <br> <br>  <h3>Camille</h3>
																							<h6>personal card</h6>               
																							<a href="#"><img width="30vw" src="images/facebook.png" class="img-fluid" alt="Responsive image"> </a>
																							<a href="#"><img width="30vw" src="images/twitter.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/google.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/linkeidin.png" class="img-fluid" alt="Responsive image"></a>
																										
																									</div>
																									<div class="col-md-2 personalcard4"> 
																							<img width="72vw" src="images/fotoname.png" class="img-fluid" alt="Responsive image" id="bord"> 
																							<br>  <br> <br> <br>  <h3>Bryan</h3>
																							<h6>personal card </h6>           
																							<a href="#"><img width="30vw" src="images/facebook.png" class="img-fluid" alt="Responsive image"> </a>
																							<a href="#"><img width="30vw" src="images/twitter.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/google.png" class="img-fluid" alt="Responsive image"></a>
																							<a href="#"> <img width="30vw" src="images/linkeidin.png" class="img-fluid" alt="Responsive image"></a>
																									</div>
																								<div class="col-md"></div>
																						</div>
												                            </div>
												<div class="Work"> 
																<div class="row">
																	<div class="col-md logo4" id="link4">
																		<div>acnostia</div>
																	</div>
																	<div class="col-md directory4">
																		<div id="menu">
																			<ul>
																				<li><a href="#link1">Home</a></li>
																				<li><a href="#link2">Services</a></li>
																				<li><a href="#link3">About</a></li>
																				<li><a href="#link4">Work</a></li>
																				<li><a href="#link5">Contacts</a></li>
																			</ul>
																		</div>
																	</div>
																	</div>
																	<div class="jumbotron jumbotron-fluid">
																		<h1 class="font">OUR WORK</h1>
																		<p class="lead">OUR WORK IS AS DIVERSE AS OUR CLIENTS, BUT THERE IS ONE COMMONALITY:
																			ALL OF IT ENCOURAGES ACTION AND INSPIRES BEHAVIOR.</p>
																	        <nav class="navbar navbar-expand-lg navbar-light bg-light bord">
																				<a class="navbar-brand" href="#">PORTFOLIO</a>
																				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
																				<span class="navbar-toggler-icon"></span>
																				</button>
																				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
																				<div class="navbar-nav">
																					<a class="nav-item nav-link active" href="#">All <span class="sr-only">(current)</span></a>
																					<a class="nav-item nav-link" href="#">Photography</a>
																					<a class="nav-item nav-link" href="#">Logo design</a>
																					<a class="nav-item nav-link" href="#">Web design</a>
																					<a class="nav-item nav-link disabled" href="#"></a>
																				</div>
																				</div>
																			</nav>
																    </div>
																	<div class="container">
																		<div class="row  gallery">
																				<a href="images/sizeim1.jpg " data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																					<img src="images/siteim1.jpg" class="img-fluid rounded" ><div>AENEAN A ELIT</div>
																				</a>
																				<a href="images/sizeim2.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																					<img src="images/siteim2.jpg" class="img-fluid rounded"><div>ALIQUAM STL</div>
																				</a>
																				<a href="images/sizeim3.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																					<img src="images/siteim3.jpg" class="img-fluid rounded"><div>SUSPENDISE LIBERO</div>
																				</a>
																				<a href="images/sizeim4.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																					<img src="images/siteim4.jpg" class="img-fluid rounded"><div>MAECENAS FRINGILLA</div>
																				</a>
																		</div>
																		<div class="row  gallery">
																				<a href="images/sizeim5.png " data-toggle="lightbox" data-gallery="gallery" class="col-md-3" >
																				<img src="images/siteim5.jpg" class="img-fluid rounded" ><div>DONEC VIHICULA</div>
																				</a>
																				<a href="images/sizeim6.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																				<img src="images/siteim6.jpg" class="img-fluid rounded"><div>UT ET SAPIEN</div>
																				</a>
																				<a href="images/sizeim7.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																				<img src="images/siteim7.jpg" class="img-fluid rounded"><div>QUIS MALESUADA</div>
																				</a>
																				<a href="images/sizeim8.png" data-toggle="lightbox" data-gallery="gallery" class="col-md-3">
																				<img src="images/siteim8.jpg" class="img-fluid rounded"><div>VESIBULUM ANTE</div>
																				</a>
																		</div>
																	</div>
												</div>
												</main>
							    <footer> 
											<div class="Contact"> 
															<div class="row">
																<div class="col-md logo5" id="link5">
																	<div>acnostia</div>
																</div>
																<div class="col-md directory5">
																	<div id="menu">
																		<ul>
																			<li><a href="#link1">Home</a></li>
																			<li><a href="#link2">Services</a></li>
																			<li><a href="#link3">About</a></li>
																			<li><a href="#link4">Work</a></li>
																			<li><a href="#link5">Contacts</a></li>
																		</ul>
																	</div>
																</div>
																</div>
											                    <div class="jumbotron jumbotron-fluid">
																	<h1 class="font">CONTACTS US</h1>
																	<p class="lead">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt 
																			sapien.Curabitur posuere lectus aliquet qrat retrum sollicitudin. In anim diam,
																			ullamcarper quis libero et, ultrides commodo est. Quisque at ante vitae justa fermentum
																			viverra ac eu justo.Ut luctusimqerdietlacus,eget psuere quis.</p>
																	<div class="row">
																		<div class="col-md-3 dispaddress">
																			<h3>Address</h3>
																			<h6>Acrostia</h6>
																			<h6>Sevenoacs RD</h6>
																			<h6>Sevenoacs TN147HR,UK</h6><br>
																			<h6>Phone:  455 555 555 222</h6>
																			<h6>Fax:  456 675 555</h6>
																			<h6>Email: info@acrostia.com</h6>
																			<h6>Skype:acrOstia</h6>
																		
																		</div>
																		<div class="col-md-3 cartdisplay">
																				<a href="https://www.google.com/maps/d/embed?mid=1pPXktBkbZSVVOlWG-8fH6TBwAuQ&hl
																				=ru&ie=UTF8&oe=UTF8&s
																				=AARTsJq_Xu7m1aPK37sIE0VixF7tLZmLkg&msa=0&ll=-3.81666561775622e
																				-14%2C31.640625&spn=142.64145%2C281.25&z=1&output=embed"><img src="images/cart.png" class="img-fluid" alt="Responsive image" image></a>	
																		</div>
																		<div class="col-md-6 formdisplay">
																			<h1>Ask a question</h1>
																			<form>
																			<div class="form-row">
																			<div class="col">
																				<input type="text" class="form-control" placeholder="name">
																			</div>
																			<div class="col">
																				<input type="text" class="form-control" placeholder="Surname">
																			</div>
																			</div>
																			<div class="form-group ">
																				<label for="exampleFormControlTextarea1"></label>
																				<textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Your question</textarea>
																			</div>
																			<button type="button" class="btn btn-success">SEND</button>
																			</form>
																		</div>
																	</div>
																</div>
															<div class="row socialnetworks">
																<div class="col-md"></div>
																<div class="col-md"><a href="#"> <img src="images/iconfacebook.png" class="img-fluid rounded"></a>
																	<a href="#"> <img src="images/icontwitter.png" class="img-fluid rounded"></a>
																	<a href="#"> <img src="images/icongoogle.png" class="img-fluid rounded"></a>
																	<a href="#"> <img src="images/iconlinkeidin.png" class="img-fluid rounded"></a>
																</div>
														        <div class="col-md"></div>
													        </div>
												</div>
								</footer>
			                     </div>
					          </div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
				integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
				crossorigin="anonymous">
			</script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
				crossorigin="anonymous">
			</script>
    </body>
</html>
